import tkinter as tk

def somar():
    n1 = float(numero1.get())
    n2 = float(numero2.get())
    soma = n1 + n2
    resultado.config(text = f'{soma}')
def subtracao():
    n1 = float(numero1.get())
    n2 = float(numero2.get())
    subtracao = n1 - n2
    resultado.config(text = f'{subtracao}')
def multiplicacao():
    n1 = float(numero1.get())
    n2 = float(numero2.get())
    multiplicacao = n1 * n2
    resultado.config(text = f'{multiplicacao}')
# CRIAR AS OUTRAS FUNÇÕES 
...




root = tk.Tk()

root.geometry('300x525')

root.title('CALCULADORA')

text = tk.Label(root, text= 'CALCULADORA', fg = 'blue', justify='center',bg='yellow')
text.grid(row=1, column=1,  )
# Texto para direcionar o usuário...
text2 = tk.Label(root, text= 'Digite um numero')
text2.grid(row=2, column=2, pady=10, padx=10)

# espaço onde digita o número
numero1 = tk.Entry(root, width=10)
numero1.grid(row=3, column=2, pady=10, padx=10)

# Texto para direcionar o usuário...
text3 = tk.Label(root, text= 'Digite um numero')
text3.grid(row=4, column=2, pady=10, padx=10)

# espaço onde digita o número
numero2 = tk.Entry(root, width=10)
numero2.grid(row=5, column=2, pady=10, padx=10)

# Resultado
resultado = tk.Label(root, text = 'resultado')
resultado.grid(row=6, column=2, pady=10, padx=10)



# CRIAR MAIS 3 BOTÕES 

btn =  tk.Button(root, text = '+', command=somar)
btn.grid(row=7, column=2, pady=10, padx=10)

btn2 =  tk.Button(root, text = '-', command=subtracao)
btn2.grid(row=7, column=4, pady=10, padx=10)

btn3 =  tk.Button(root, text = 'x', command=multiplicacao)
btn3.grid(row=9, column=4, pady=10, padx=10)


root.mainloop()
